# .env (in frontend folder)
VITE_FIREBASE_API_KEY=AIzaSyDbndaPhJXVTft4DRXLgXQk-UQ9e5BaMmM
VITE_FIREBASE_AUTH_DOMAIN=transparai-f544f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transparai-f544f
VITE_FIREBASE_STORAGE_BUCKET=transparai-f544f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854156464392
VITE_FIREBASE_APP_ID=1:854156464392:web:869f075a4ee0c910931cbd
VITE_FIREBASE_MEASUREMENT_ID=G-C4LBD9K4VF
