MONGO_URI=mongodb+srv://andrelaurelyvankanmegnetabouguie:6szu6FrkS8XfkDvw@transparai.os2afda.mongodb.net/transparai?retryWrites=true&w=majority
PORT=5002
GEMINI_API_KEY=AIzaSyCFKw8qKyORlxQkjWgqv5P-O__zScMBMVs
STRIPE_SECRET_KEY=sk_test_51OlrzmEP2vmEedR8YsuLHItzA6jp5DQ9WkDE637McMMUPigxzCI1zEmnIwIwEr194WUsn6fBeH2MAS0seoF6ylmi00hlJdKdUD
STRIPE_WEBHOOK_SECRET=whsec_c89bf4a530def51ba2e3ffd74f196e72402d108fb948a726024412e87901a68
STRIPE_PRICE_STANDARD=price_1RWEEYEP2vmEedR8cWRQ8kd9
STRIPE_PRICE_PREMIUM=price_1QLp3OEP2vmEedR8fG0wqOsy
FRONTEND_URL=http://localhost:5173
